not\_rocketscience package
==========================

.. automodule:: not_rocketscience
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

not\_rocketscience.background module
------------------------------------

.. automodule:: not_rocketscience.background
   :members:
   :undoc-members:
   :show-inheritance:

not\_rocketscience.config module
--------------------------------

.. automodule:: not_rocketscience.config
   :members:
   :undoc-members:
   :show-inheritance:

not\_rocketscience.framework module
-----------------------------------

.. automodule:: not_rocketscience.framework
   :members:
   :undoc-members:
   :show-inheritance:

not\_rocketscience.hud module
-----------------------------

.. automodule:: not_rocketscience.hud
   :members:
   :undoc-members:
   :show-inheritance:

not\_rocketscience.main module
------------------------------

.. automodule:: not_rocketscience.main
   :members:
   :undoc-members:
   :show-inheritance:

not\_rocketscience.math module
------------------------------

.. automodule:: not_rocketscience.math
   :members:
   :undoc-members:
   :show-inheritance:

not\_rocketscience.planets module
---------------------------------

.. automodule:: not_rocketscience.planets
   :members:
   :undoc-members:
   :show-inheritance:

not\_rocketscience.ship module
------------------------------

.. automodule:: not_rocketscience.ship
   :members:
   :undoc-members:
   :show-inheritance:
