<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>not_rocketscience package &mdash; not-rocketscience 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f2c61ba0" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=37f418d5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to not-rocketscience’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            not-rocketscience
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">not_rocketscience package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-not_rocketscience.background">not_rocketscience.background module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.background.LayeredScrollingStarBackground"><code class="docutils literal notranslate"><span class="pre">LayeredScrollingStarBackground</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.background.LayeredScrollingStarBackground.draw_tiles"><code class="docutils literal notranslate"><span class="pre">LayeredScrollingStarBackground.draw_tiles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.background.LayeredScrollingStarBackground.scale_modifiers"><code class="docutils literal notranslate"><span class="pre">LayeredScrollingStarBackground.scale_modifiers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.background.LayeredScrollingStarBackground.speed_modifiers"><code class="docutils literal notranslate"><span class="pre">LayeredScrollingStarBackground.speed_modifiers</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.background.ScrollingStarBackground"><code class="docutils literal notranslate"><span class="pre">ScrollingStarBackground</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.background.ScrollingStarBackground.add_stars"><code class="docutils literal notranslate"><span class="pre">ScrollingStarBackground.add_stars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.background.ScrollingStarBackground.block_distance_to_tiles"><code class="docutils literal notranslate"><span class="pre">ScrollingStarBackground.block_distance_to_tiles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.background.ScrollingStarBackground.draw_tiles"><code class="docutils literal notranslate"><span class="pre">ScrollingStarBackground.draw_tiles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.background.ScrollingStarBackground.manage_tile_positions"><code class="docutils literal notranslate"><span class="pre">ScrollingStarBackground.manage_tile_positions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.background.ScrollingStarBackground.tiles"><code class="docutils literal notranslate"><span class="pre">ScrollingStarBackground.tiles</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-not_rocketscience.config">not_rocketscience.config module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.config.Colors"><code class="docutils literal notranslate"><span class="pre">Colors</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.config.Colors.hex_to_rgb"><code class="docutils literal notranslate"><span class="pre">Colors.hex_to_rgb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.config.Colors.rgb_to_hex"><code class="docutils literal notranslate"><span class="pre">Colors.rgb_to_hex()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.config.Configuration"><code class="docutils literal notranslate"><span class="pre">Configuration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.config.Configuration.asset_path"><code class="docutils literal notranslate"><span class="pre">Configuration.asset_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.config.Configuration.colors"><code class="docutils literal notranslate"><span class="pre">Configuration.colors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.config.Configuration.dict_from_yaml"><code class="docutils literal notranslate"><span class="pre">Configuration.dict_from_yaml</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.config.Configuration.get_config_file"><code class="docutils literal notranslate"><span class="pre">Configuration.get_config_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.config.Configuration.init_logging"><code class="docutils literal notranslate"><span class="pre">Configuration.init_logging()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.config.Configuration.screen_size"><code class="docutils literal notranslate"><span class="pre">Configuration.screen_size</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-not_rocketscience.framework">not_rocketscience.framework module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.framework.GameBase"><code class="docutils literal notranslate"><span class="pre">GameBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.framework.GameBase.gameloop"><code class="docutils literal notranslate"><span class="pre">GameBase.gameloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.framework.GameBase.process_inputs"><code class="docutils literal notranslate"><span class="pre">GameBase.process_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.framework.GameBase.render_scene"><code class="docutils literal notranslate"><span class="pre">GameBase.render_scene()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.framework.GameBase.screen_height"><code class="docutils literal notranslate"><span class="pre">GameBase.screen_height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.framework.GameBase.screen_width"><code class="docutils literal notranslate"><span class="pre">GameBase.screen_width</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-not_rocketscience.hud">not_rocketscience.hud module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.hud.FloatText"><code class="docutils literal notranslate"><span class="pre">FloatText</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.hud.FloatText.render"><code class="docutils literal notranslate"><span class="pre">FloatText.render()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.hud.FuelGaige"><code class="docutils literal notranslate"><span class="pre">FuelGaige</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.hud.FuelGaige.draw"><code class="docutils literal notranslate"><span class="pre">FuelGaige.draw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.hud.PilotDisplay"><code class="docutils literal notranslate"><span class="pre">PilotDisplay</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.hud.PilotDisplay.render"><code class="docutils literal notranslate"><span class="pre">PilotDisplay.render()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-not_rocketscience.main">not_rocketscience.main module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.main.NotRocketScience"><code class="docutils literal notranslate"><span class="pre">NotRocketScience</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.main.NotRocketScience.process_inputs"><code class="docutils literal notranslate"><span class="pre">NotRocketScience.process_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.main.NotRocketScience.render_scene"><code class="docutils literal notranslate"><span class="pre">NotRocketScience.render_scene()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.main.NotRocketScience.screen_coordinates"><code class="docutils literal notranslate"><span class="pre">NotRocketScience.screen_coordinates</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.main.cli"><code class="docutils literal notranslate"><span class="pre">cli()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-not_rocketscience.math">not_rocketscience.math module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.math.combination"><code class="docutils literal notranslate"><span class="pre">combination()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.math.deriv_combination"><code class="docutils literal notranslate"><span class="pre">deriv_combination()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.math.exp2"><code class="docutils literal notranslate"><span class="pre">exp2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.math.ln"><code class="docutils literal notranslate"><span class="pre">ln()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.math.newton_gravity"><code class="docutils literal notranslate"><span class="pre">newton_gravity()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-not_rocketscience.planets">not_rocketscience.planets module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.planets.BasePlanet"><code class="docutils literal notranslate"><span class="pre">BasePlanet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.planets.BasePlanet.calc_gravity"><code class="docutils literal notranslate"><span class="pre">BasePlanet.calc_gravity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.planets.BasePlanet.surface"><code class="docutils literal notranslate"><span class="pre">BasePlanet.surface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.planets.BasePlanet.update_position_and_draw"><code class="docutils literal notranslate"><span class="pre">BasePlanet.update_position_and_draw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.planets.PlanetGroup"><code class="docutils literal notranslate"><span class="pre">PlanetGroup</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.planets.PlanetGroup.calc_gravity_contrib"><code class="docutils literal notranslate"><span class="pre">PlanetGroup.calc_gravity_contrib()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.planets.PlanetGroup.nearest_neighbour_distances"><code class="docutils literal notranslate"><span class="pre">PlanetGroup.nearest_neighbour_distances()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.planets.PlanetGroup.nearest_neighbour_distances_slow"><code class="docutils literal notranslate"><span class="pre">PlanetGroup.nearest_neighbour_distances_slow()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.planets.PlanetSimple"><code class="docutils literal notranslate"><span class="pre">PlanetSimple</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.planets.PlanetSimple.surface"><code class="docutils literal notranslate"><span class="pre">PlanetSimple.surface</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.planets.PlanetTexture"><code class="docutils literal notranslate"><span class="pre">PlanetTexture</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.planets.PlanetTexture.build_atmosphere"><code class="docutils literal notranslate"><span class="pre">PlanetTexture.build_atmosphere()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.planets.PlanetTexture.surface"><code class="docutils literal notranslate"><span class="pre">PlanetTexture.surface</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-not_rocketscience.ship">not_rocketscience.ship module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#not_rocketscience.ship.Ship"><code class="docutils literal notranslate"><span class="pre">Ship</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.ship.Ship.angle_rad"><code class="docutils literal notranslate"><span class="pre">Ship.angle_rad</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.ship.Ship.apply_rotation"><code class="docutils literal notranslate"><span class="pre">Ship.apply_rotation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.ship.Ship.calc_acceleration"><code class="docutils literal notranslate"><span class="pre">Ship.calc_acceleration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.ship.Ship.consume_fuel"><code class="docutils literal notranslate"><span class="pre">Ship.consume_fuel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.ship.Ship.controls"><code class="docutils literal notranslate"><span class="pre">Ship.controls()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.ship.Ship.draw"><code class="docutils literal notranslate"><span class="pre">Ship.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.ship.Ship.fuel"><code class="docutils literal notranslate"><span class="pre">Ship.fuel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.ship.Ship.layer"><code class="docutils literal notranslate"><span class="pre">Ship.layer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.ship.Ship.move"><code class="docutils literal notranslate"><span class="pre">Ship.move()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.ship.Ship.regenerate_fuel"><code class="docutils literal notranslate"><span class="pre">Ship.regenerate_fuel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.ship.Ship.thrust"><code class="docutils literal notranslate"><span class="pre">Ship.thrust</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#not_rocketscience.ship.Ship.world_coordinates"><code class="docutils literal notranslate"><span class="pre">Ship.world_coordinates</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">not-rocketscience</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">not_rocketscience package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/not_rocketscience.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-not_rocketscience">
<span id="not-rocketscience-package"></span><h1>not_rocketscience package<a class="headerlink" href="#module-not_rocketscience" title="Link to this heading"></a></h1>
<p>Contains everything to run the spaceship flying game Not Rocketscience!</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-not_rocketscience.background">
<span id="not-rocketscience-background-module"></span><h2>not_rocketscience.background module<a class="headerlink" href="#module-not_rocketscience.background" title="Link to this heading"></a></h2>
<p>Everything related to the scrolling background for Not Rocketscience. Scrolling background effect
is achieved by initializing multiple layers of starry backgrounds
(<a class="reference internal" href="#not_rocketscience.background.ScrollingStarBackground" title="not_rocketscience.background.ScrollingStarBackground"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScrollingStarBackground</span></code></a>), which are then scrolled with different speeds. This
generates a fake 3D effect.</p>
<dl class="py class">
<dt class="sig sig-object py" id="not_rocketscience.background.LayeredScrollingStarBackground">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">not_rocketscience.background.</span></span><span class="sig-name descname"><span class="pre">LayeredScrollingStarBackground</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">10,</span> <span class="pre">30,</span> <span class="pre">255)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">200,</span> <span class="pre">255)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_stars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.background.LayeredScrollingStarBackground" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container class to layer multiple instances of <a class="reference internal" href="#not_rocketscience.background.ScrollingStarBackground" title="not_rocketscience.background.ScrollingStarBackground"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScrollingStarBackground</span></code></a> on top of each other.
Layers will be enlarged by factors defined in <a class="reference internal" href="#not_rocketscience.background.LayeredScrollingStarBackground.scale_modifiers" title="not_rocketscience.background.LayeredScrollingStarBackground.scale_modifiers"><code class="xref py py-attr docutils literal notranslate"><span class="pre">LayeredScrollingStarBackground.scale_modifiers</span></code></a>
and movement speeds will be changed by <a class="reference internal" href="#not_rocketscience.background.LayeredScrollingStarBackground.speed_modifiers" title="not_rocketscience.background.LayeredScrollingStarBackground.speed_modifiers"><code class="xref py py-attr docutils literal notranslate"><span class="pre">LayeredScrollingStarBackground.speed_modifiers</span></code></a> to
create a parallactic effect.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tile_size</strong> – unmodified tile size of the back-most layer. This layer will also have opaque
background.</p></li>
<li><p><strong>initial_position</strong> – Initial screen position of the initial tiles on all layers.</p></li>
<li><p><strong>space_color</strong> – RGB tuple for color drawn as background of the back-most layer</p></li>
<li><p><strong>star_color</strong> – RGB tuple for color of stars drawn on all layers</p></li>
<li><p><strong>n_stars</strong> – amount of stars on each layer</p></li>
<li><p><strong>n_layers</strong> – amount of layers</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.background.LayeredScrollingStarBackground.draw_tiles">
<span class="sig-name descname"><span class="pre">draw_tiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ship_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.background.LayeredScrollingStarBackground.draw_tiles" title="Link to this definition"></a></dt>
<dd><p>Draws the tiles for all layers, see <a class="reference internal" href="#not_rocketscience.background.ScrollingStarBackground.draw_tiles" title="not_rocketscience.background.ScrollingStarBackground.draw_tiles"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ScrollingStarBackground.draw_tiles()</span></code></a>. The factors in
<a class="reference internal" href="#not_rocketscience.background.LayeredScrollingStarBackground.speed_modifiers" title="not_rocketscience.background.LayeredScrollingStarBackground.speed_modifiers"><code class="xref py py-attr docutils literal notranslate"><span class="pre">LayeredScrollingStarBackground.speed_modifiers</span></code></a> are applied to the speed vector on each
layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>screen</strong> – Display surface of <code class="docutils literal notranslate"><span class="pre">pygame</span></code>.</p></li>
<li><p><strong>ship_position</strong> – 1 x 2 <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code> position towards which tile positions will be
evaluated.</p></li>
<li><p><strong>dt</strong> – time step size, usually the time passed during one frame.</p></li>
<li><p><strong>speed</strong> – 1 x 2 <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code> representing speed vector. tiles wil move in opposite
direction to simulate movement.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.background.LayeredScrollingStarBackground.scale_modifiers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale_modifiers</span></span><a class="headerlink" href="#not_rocketscience.background.LayeredScrollingStarBackground.scale_modifiers" title="Link to this definition"></a></dt>
<dd><p>Foreground layers appear bigger by the factor indicated in this list.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.background.LayeredScrollingStarBackground.speed_modifiers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">speed_modifiers</span></span><a class="headerlink" href="#not_rocketscience.background.LayeredScrollingStarBackground.speed_modifiers" title="Link to this definition"></a></dt>
<dd><p>layer movement speeds are reduced by a quadratically reducing factor for each layer index</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="not_rocketscience.background.ScrollingStarBackground">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">not_rocketscience.background.</span></span><span class="sig-name descname"><span class="pre">ScrollingStarBackground</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">10,</span> <span class="pre">30)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">200)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_stars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.background.ScrollingStarBackground" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>One layer of scrolling star backgrounds. The background color can be opaque or transparent to
layer multiple star backgrounds on top of each other. One layer of background is tiled, i.e.
if the center of attention (usually ship position) shifts into a certain direction, new tiles
with random stars are generated in that direction. Tiles that have shifted away far enough
are removed. Far enough means 3 times tile size in city block metric distance to center of
attention.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tile_size</strong> – Size in pixels of one tile of starry background</p></li>
<li><p><strong>initial_position</strong> – center position in screen coordinates of first tile</p></li>
<li><p><strong>space_color</strong> – background color. Only shows if <cite>fill_background</cite> is <cite>True</cite></p></li>
<li><p><strong>star_color</strong> – color which stars are drawn in</p></li>
<li><p><strong>fill_background</strong> – fill background with <code class="docutils literal notranslate"><span class="pre">space_color</span></code> (<code class="docutils literal notranslate"><span class="pre">True</span></code> default), if
<code class="docutils literal notranslate"><span class="pre">False</span></code> transparent</p></li>
<li><p><strong>star_size</strong> – Size in pixels of ‘square’ stars</p></li>
<li><p><strong>n_stars</strong> – amount of stars in one tile.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.background.ScrollingStarBackground.add_stars">
<span class="sig-name descname"><span class="pre">add_stars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.background.ScrollingStarBackground.add_stars" title="Link to this definition"></a></dt>
<dd><p>Randomly distribute stars on a tile surface</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tile</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.Surface</span></code> object representing one tile of background.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>same <code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.Surface</span></code> object that comes in, but with stars drawn on it</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.background.ScrollingStarBackground.block_distance_to_tiles">
<span class="sig-name descname"><span class="pre">block_distance_to_tiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.background.ScrollingStarBackground.block_distance_to_tiles" title="Link to this definition"></a></dt>
<dd><p>Calculates city block distance of screen coordinate <code class="docutils literal notranslate"><span class="pre">pos</span></code> to all tile center positions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pos</strong> – 1 x 2 <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code> representing a screen coordinate</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict of <cite>tile_id -&gt; distance to pos</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.background.ScrollingStarBackground.draw_tiles">
<span class="sig-name descname"><span class="pre">draw_tiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ship_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.background.ScrollingStarBackground.draw_tiles" title="Link to this definition"></a></dt>
<dd><p>After deciding which tiles need to be removed and which need to be added based on
<code class="docutils literal notranslate"><span class="pre">ship_position</span></code> and <code class="docutils literal notranslate"><span class="pre">speed</span></code>, shift all tiles by the distance travelled during time step
<code class="docutils literal notranslate"><span class="pre">dt</span></code> with <code class="docutils literal notranslate"><span class="pre">speed</span></code> into the opposite direction, and then draw them on the screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>screen</strong> – Display surface of <code class="docutils literal notranslate"><span class="pre">pygame</span></code>.</p></li>
<li><p><strong>ship_position</strong> – 1 x 2 <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code> position towards which tile positions will be
evaluated.</p></li>
<li><p><strong>dt</strong> – time step size, usually the time passed during one frame.</p></li>
<li><p><strong>speed</strong> – 1 x 2 <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code> representing speed vector. tiles wil move in opposite
direction to simulate movement.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.background.ScrollingStarBackground.manage_tile_positions">
<span class="sig-name descname"><span class="pre">manage_tile_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.background.ScrollingStarBackground.manage_tile_positions" title="Link to this definition"></a></dt>
<dd><p>Dynamically adds tiles as neighbors to tile closest to screen coordinate <code class="docutils literal notranslate"><span class="pre">pos</span></code>, in the 
direction pointed by <code class="docutils literal notranslate"><span class="pre">speed</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – 1 x 2 <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code> representing a screen coordinate, to determine closest tile</p></li>
<li><p><strong>speed</strong> – 1 x 2 <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code> indicating the speed vector of movement to determine
direction in which tiles need to be added</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.background.ScrollingStarBackground.tiles">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tiles</span></span><a class="headerlink" href="#not_rocketscience.background.ScrollingStarBackground.tiles" title="Link to this definition"></a></dt>
<dd><p>Manages the tiles by id, based on coordinates in
<code class="xref py py-attr docutils literal notranslate"><span class="pre">ScrollingStarBackground.positions</span></code>. For tile ids in <code class="docutils literal notranslate"><span class="pre">positions</span></code>, which are not
yet in the <code class="docutils literal notranslate"><span class="pre">_tiles</span></code> dictionary, a new tile is added.
Tile ids which are in <code class="docutils literal notranslate"><span class="pre">_tiles</span></code> but not in <code class="docutils literal notranslate"><span class="pre">positions</span></code> any more are deleted.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-not_rocketscience.config">
<span id="not-rocketscience-config-module"></span><h2>not_rocketscience.config module<a class="headerlink" href="#module-not_rocketscience.config" title="Link to this heading"></a></h2>
<p>Module with helper classes to make yaml config available as python variables</p>
<dl class="py class">
<dt class="sig sig-object py" id="not_rocketscience.config.Colors">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">not_rocketscience.config.</span></span><span class="sig-name descname"><span class="pre">Colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.config.Colors" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provding hex colors as rgb tuples</p>
<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.config.Colors.hex_to_rgb">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hex_to_rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.config.Colors.hex_to_rgb" title="Link to this definition"></a></dt>
<dd><p>Convert a hex string prefixed with # to an RGB tuple, e.g. ‘#ff0000’ -&gt; (255, 0, 0)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – hex string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RGB tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.config.Colors.rgb_to_hex">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rgb_to_hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rgb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.config.Colors.rgb_to_hex" title="Link to this definition"></a></dt>
<dd><p>Convert RGB tuple to hex string representation, opposite of <cite>Colors.hex_to_rgb</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rgb</strong> – RGB tuple</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>hex string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="not_rocketscience.config.Configuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">not_rocketscience.config.</span></span><span class="sig-name descname"><span class="pre">Configuration</span></span><a class="headerlink" href="#not_rocketscience.config.Configuration" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration class providing the contents of the config.yaml in the not rocketscience
package folder as variables.</p>
<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.config.Configuration.asset_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">asset_path</span></span><a class="headerlink" href="#not_rocketscience.config.Configuration.asset_path" title="Link to this definition"></a></dt>
<dd><p>Predefined path to the asset folder with all the picture files, in the not-rocketscience
package folder</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>path to assets folder</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pathlib.Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.config.Configuration.colors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">colors</span></span><a class="headerlink" href="#not_rocketscience.config.Configuration.colors" title="Link to this definition"></a></dt>
<dd><p>Special property for colors that returns all colors as RGB tuples</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>Colors</cite> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.config.Configuration.dict_from_yaml">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dict_from_yaml</span></span><a class="headerlink" href="#not_rocketscience.config.Configuration.dict_from_yaml" title="Link to this definition"></a></dt>
<dd><p>dictionary parsed from config.yaml. Read on first call.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with all fields from config.yaml</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.config.Configuration.get_config_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_config_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.config.Configuration.get_config_file" title="Link to this definition"></a></dt>
<dd><p>Static method to read the contents of config.yaml</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with all fields from config.yaml</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.config.Configuration.init_logging">
<span class="sig-name descname"><span class="pre">init_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.config.Configuration.init_logging" title="Link to this definition"></a></dt>
<dd><p>Initializes the logger if not already done.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.config.Configuration.screen_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">screen_size</span></span><a class="headerlink" href="#not_rocketscience.config.Configuration.screen_size" title="Link to this definition"></a></dt>
<dd><p>Special property returning screen size as tuple, because can only define a list in yaml</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>screen size for the game as tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-not_rocketscience.framework">
<span id="not-rocketscience-framework-module"></span><h2>not_rocketscience.framework module<a class="headerlink" href="#module-not_rocketscience.framework" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="not_rocketscience.framework.GameBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">not_rocketscience.framework.</span></span><span class="sig-name descname"><span class="pre">GameBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Not</span> <span class="pre">Rocketscience'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.framework.GameBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.framework.GameBase.gameloop">
<span class="sig-name descname"><span class="pre">gameloop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.framework.GameBase.gameloop" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.framework.GameBase.process_inputs">
<span class="sig-name descname"><span class="pre">process_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.framework.GameBase.process_inputs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.framework.GameBase.render_scene">
<span class="sig-name descname"><span class="pre">render_scene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.framework.GameBase.render_scene" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.framework.GameBase.screen_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">screen_height</span></span><a class="headerlink" href="#not_rocketscience.framework.GameBase.screen_height" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.framework.GameBase.screen_width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">screen_width</span></span><a class="headerlink" href="#not_rocketscience.framework.GameBase.screen_width" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-not_rocketscience.hud">
<span id="not-rocketscience-hud-module"></span><h2>not_rocketscience.hud module<a class="headerlink" href="#module-not_rocketscience.hud" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="not_rocketscience.hud.FloatText">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">not_rocketscience.hud.</span></span><span class="sig-name descname"><span class="pre">FloatText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'consolas'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.hud.FloatText" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.hud.FloatText.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.hud.FloatText.render" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="not_rocketscience.hud.FuelGaige">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">not_rocketscience.hud.</span></span><span class="sig-name descname"><span class="pre">FuelGaige</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen_position_bottom_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.hud.FuelGaige" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.hud.FuelGaige.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_amount</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.hud.FuelGaige.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="not_rocketscience.hud.PilotDisplay">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">not_rocketscience.hud.</span></span><span class="sig-name descname"><span class="pre">PilotDisplay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen_position_top_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'consolas'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.hud.PilotDisplay" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#not_rocketscience.hud.FloatText" title="not_rocketscience.hud.FloatText"><code class="xref py py-class docutils literal notranslate"><span class="pre">FloatText</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.hud.PilotDisplay.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">picture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.hud.PilotDisplay.render" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-not_rocketscience.main">
<span id="not-rocketscience-main-module"></span><h2>not_rocketscience.main module<a class="headerlink" href="#module-not_rocketscience.main" title="Link to this heading"></a></h2>
<p>Defines the main game class</p>
<dl class="py class">
<dt class="sig sig-object py" id="not_rocketscience.main.NotRocketScience">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">not_rocketscience.main.</span></span><span class="sig-name descname"><span class="pre">NotRocketScience</span></span><a class="headerlink" href="#not_rocketscience.main.NotRocketScience" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#not_rocketscience.framework.GameBase" title="not_rocketscience.framework.GameBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameBase</span></code></a></p>
<p>Main game class</p>
<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.main.NotRocketScience.process_inputs">
<span class="sig-name descname"><span class="pre">process_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.main.NotRocketScience.process_inputs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.main.NotRocketScience.render_scene">
<span class="sig-name descname"><span class="pre">render_scene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.main.NotRocketScience.render_scene" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.main.NotRocketScience.screen_coordinates">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">screen_coordinates</span></span><a class="headerlink" href="#not_rocketscience.main.NotRocketScience.screen_coordinates" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="not_rocketscience.main.cli">
<span class="sig-prename descclassname"><span class="pre">not_rocketscience.main.</span></span><span class="sig-name descname"><span class="pre">cli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.main.cli" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-not_rocketscience.math">
<span id="not-rocketscience-math-module"></span><h2>not_rocketscience.math module<a class="headerlink" href="#module-not_rocketscience.math" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="not_rocketscience.math.combination">
<span class="sig-prename descclassname"><span class="pre">not_rocketscience.math.</span></span><span class="sig-name descname"><span class="pre">combination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.math.combination" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="not_rocketscience.math.deriv_combination">
<span class="sig-prename descclassname"><span class="pre">not_rocketscience.math.</span></span><span class="sig-name descname"><span class="pre">deriv_combination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.math.deriv_combination" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="not_rocketscience.math.exp2">
<span class="sig-prename descclassname"><span class="pre">not_rocketscience.math.</span></span><span class="sig-name descname"><span class="pre">exp2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.math.exp2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="not_rocketscience.math.ln">
<span class="sig-prename descclassname"><span class="pre">not_rocketscience.math.</span></span><span class="sig-name descname"><span class="pre">ln</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.math.ln" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="not_rocketscience.math.newton_gravity">
<span class="sig-prename descclassname"><span class="pre">not_rocketscience.math.</span></span><span class="sig-name descname"><span class="pre">newton_gravity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.math.newton_gravity" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-not_rocketscience.planets">
<span id="not-rocketscience-planets-module"></span><h2>not_rocketscience.planets module<a class="headerlink" href="#module-not_rocketscience.planets" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="not_rocketscience.planets.BasePlanet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">not_rocketscience.planets.</span></span><span class="sig-name descname"><span class="pre">BasePlanet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.planets.BasePlanet" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.planets.BasePlanet.calc_gravity">
<span class="sig-name descname"><span class="pre">calc_gravity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.planets.BasePlanet.calc_gravity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.planets.BasePlanet.surface">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">surface</span></span><a class="headerlink" href="#not_rocketscience.planets.BasePlanet.surface" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.planets.BasePlanet.update_position_and_draw">
<span class="sig-name descname"><span class="pre">update_position_and_draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.planets.BasePlanet.update_position_and_draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="not_rocketscience.planets.PlanetGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">not_rocketscience.planets.</span></span><span class="sig-name descname"><span class="pre">PlanetGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planet_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">180</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planet_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.planets.PlanetGroup" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.planets.PlanetGroup.calc_gravity_contrib">
<span class="sig-name descname"><span class="pre">calc_gravity_contrib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.planets.PlanetGroup.calc_gravity_contrib" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.planets.PlanetGroup.nearest_neighbour_distances">
<span class="sig-name descname"><span class="pre">nearest_neighbour_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.planets.PlanetGroup.nearest_neighbour_distances" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.planets.PlanetGroup.nearest_neighbour_distances_slow">
<span class="sig-name descname"><span class="pre">nearest_neighbour_distances_slow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.planets.PlanetGroup.nearest_neighbour_distances_slow" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="not_rocketscience.planets.PlanetSimple">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">not_rocketscience.planets.</span></span><span class="sig-name descname"><span class="pre">PlanetSimple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.planets.PlanetSimple" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#not_rocketscience.planets.BasePlanet" title="not_rocketscience.planets.BasePlanet"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePlanet</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.planets.PlanetSimple.surface">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">surface</span></span><a class="headerlink" href="#not_rocketscience.planets.PlanetSimple.surface" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="not_rocketscience.planets.PlanetTexture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">not_rocketscience.planets.</span></span><span class="sig-name descname"><span class="pre">PlanetTexture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atmosphere_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atmosphere_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.planets.PlanetTexture" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#not_rocketscience.planets.BasePlanet" title="not_rocketscience.planets.BasePlanet"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePlanet</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.planets.PlanetTexture.build_atmosphere">
<span class="sig-name descname"><span class="pre">build_atmosphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thickness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.planets.PlanetTexture.build_atmosphere" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.planets.PlanetTexture.surface">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">surface</span></span><a class="headerlink" href="#not_rocketscience.planets.PlanetTexture.surface" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-not_rocketscience.ship">
<span id="not-rocketscience-ship-module"></span><h2>not_rocketscience.ship module<a class="headerlink" href="#module-not_rocketscience.ship" title="Link to this heading"></a></h2>
<p>Classes for managing the spaceship movement, animation and rotation</p>
<dl class="py class">
<dt class="sig sig-object py" id="not_rocketscience.ship.Ship">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">not_rocketscience.ship.</span></span><span class="sig-name descname"><span class="pre">Ship</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sprite_name_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ship_cd_\\d\\.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pilot_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Cptn</span> <span class="pre">Default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pilot_avatar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'captain_default_300.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ship_animation_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ship_thrust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ship_rotation_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">270</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ship_movement_damping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ship_fuel_consumption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ship_fuel_capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ship_fuel_regeneration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.ship.Ship" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class that holds all ship properties</p>
<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.ship.Ship.angle_rad">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angle_rad</span></span><a class="headerlink" href="#not_rocketscience.ship.Ship.angle_rad" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.ship.Ship.apply_rotation">
<span class="sig-name descname"><span class="pre">apply_rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.ship.Ship.apply_rotation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.ship.Ship.calc_acceleration">
<span class="sig-name descname"><span class="pre">calc_acceleration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.ship.Ship.calc_acceleration" title="Link to this definition"></a></dt>
<dd><p>Result of rotation matrix with <cite>self.angle_rad</cite> and thrust vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.ship.Ship.consume_fuel">
<span class="sig-name descname"><span class="pre">consume_fuel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.ship.Ship.consume_fuel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.ship.Ship.controls">
<span class="sig-name descname"><span class="pre">controls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.ship.Ship.controls" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.ship.Ship.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.ship.Ship.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.ship.Ship.fuel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fuel</span></span><a class="headerlink" href="#not_rocketscience.ship.Ship.fuel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.ship.Ship.layer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layer</span></span><a class="headerlink" href="#not_rocketscience.ship.Ship.layer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.ship.Ship.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.ship.Ship.move" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="not_rocketscience.ship.Ship.regenerate_fuel">
<span class="sig-name descname"><span class="pre">regenerate_fuel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#not_rocketscience.ship.Ship.regenerate_fuel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.ship.Ship.thrust">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thrust</span></span><a class="headerlink" href="#not_rocketscience.ship.Ship.thrust" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="not_rocketscience.ship.Ship.world_coordinates">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">world_coordinates</span></span><a class="headerlink" href="#not_rocketscience.ship.Ship.world_coordinates" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to not-rocketscience’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andreas Roth &lt;kommentare@s-lemon.de&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>